{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ProblemSettings": {
    "BaseDescriptionsPath":  "C:\\git\\Advent2021\\Services\\Problems\\Descriptions\\p{0}-{1}.html"
  }
}
